server.port: 8443
spring.h2.console.enable=true
spring.h2.console.path=/h2

server.ssl.key-store: secure_api_ssl.jks
server.ssl.key-store-password: webapi
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: secure_api
spring.main.allow-bean-definition-overriding=true