server.address=127.0.0.1
server.port: 3000
spring.h2.console.enable=true
spring.h2.console.path=/h2

security.require-ssl=true

security.oauth2.resource.filter-order = 3

server.ssl.key-store: secure_api_ssl.jks
server.ssl.key-store-password: webapi
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: secure_api
spring.main.allow-bean-definition-overriding=true